jdbc.driver.className=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/HRMMobileService
jdbc.username=postgres
#Dell
jdbc.password=password
jdbc.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

image.directory=C:/projects/HRMMobileService/src/main/resources/



